Arad to Zerind: 50.96 km
Arad to Sibiu: 222.92 km
Arad to Timisoara: 49.32 km
Urziceni to Vaslui: 229.72 km
Urziceni to Bucharest: 53.83 km
Urziceni to Hirsova: 102.82 km
Drobeta to Mehadia: 37.72 km
Drobeta to Craiova: 96.30 km
Iasi to Vaslui: 58.37 km
Iasi to Neamt: 94.57 km
Oradea to Zerind: 56.17 km
Oradea to Sibiu: 219.57 km
Bucharest to Urziceni: 53.83 km
Bucharest to Pitesti: 108.64 km
Bucharest to Giurgiu: 59.12 km
Bucharest to Fagaras: 180.54 km
Vaslui to Iasi: 58.37 km
Vaslui to Urziceni: 229.72 km
Neamt to Iasi: 94.57 km
Eforie to Hirsova: 88.56 km
Pitesti to Rimnicu: 47.72 km
Pitesti to Bucharest: 108.64 km
Pitesti to Craiova: 103.25 km
Mehadia to Drobeta: 37.72 km
Mehadia to Lugoj: 94.61 km
Hirsova to Urziceni: 102.82 km
Hirsova to Eforie: 88.56 km
Fagaras to Sibiu: 64.31 km
Fagaras to Bucharest: 180.54 km
Lugoj to Timisoara: 54.32 km
Lugoj to Mehadia: 94.61 km
Rimnicu to Sibiu: 80.19 km
Rimnicu to Craiova: 96.86 km
Rimnicu to Pitesti: 47.72 km
Sibiu to Arad: 222.92 km
Sibiu to Fagaras: 64.31 km
Sibiu to Oradea: 219.57 km
Sibiu to Rimnicu: 80.19 km
Zerind to Arad: 50.96 km
Zerind to Oradea: 56.17 km
Giurgiu to Bucharest: 59.12 km
Craiova to Drobeta: 96.30 km
Craiova to Rimnicu: 96.86 km
Craiova to Pitesti: 103.25 km
Timisoara to Arad: 49.32 km
Timisoara to Lugoj: 54.32 km